DB_URL=mysql+pymysql://test:test@25.4.53.12:3306/stock_db?charset=utf8mb4
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hi020514@gmail.com
SMTP_APP_PASSWORD=tjfispctbiykgwtm
FROM_NAME=Lumina Capital

DRY_RUN=0
NEWSLETTER_SAVE_DB=0
